{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["react"],
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/stric-boolean-expressions": [1, { "allowAny": true, "ignoreRhs": true }],
    "space-before-function-paren": "off",
    "@typescript-eslint/camelcase": "off",
    "no-unused-vars": 0,
    "@typescript-eslint/no-unused-vars": ["off"],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error"
  }
}
